{
  "name": "synolody_upload_action",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  }
}
